Views/CalculadoraView.xaml

<Window x:Class="WPF_Calculadora.Views.CalculadoraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculadora"
        xmlns:viewmodel="clr-namespace:WPF_Calculadora.ViewModels"
        mc:Ignorable="d"
        Title="Calculadora" Height="300" Width="400">
    <Window.Resources>
        <viewmodel:CalculadoraViewModel x:Key="CalculadoraViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CalculadoraViewModel}}" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="7" Text="{Binding Path=Current__Operation.Expresion}" TextWrapping="Wrap" TextAlignment="Right" Background="WhiteSmoke"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Etiqueta"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Current__Operation.Nombre}" TextWrapping="Wrap" Background="WhiteSmoke"/>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Content="{Binding Path=Current__Operation.Resultado}" HorizontalAlignment="Right"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="7" ItemsSource="{Binding Path=History__Operations}" SelectedItem="{Binding Path=Current__Operation}" ColumnWidth="*" IsReadOnly="True" CanUserSortColumns="True" CanUserResizeRows="True"/>
        <!-- Funcionalidades -->
        <Button Grid.Row="2" Grid.Column="0" Content="Reiniciar" Margin="10" Command="{Binding Reiniciar_Command}" Background="IndianRed"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Eliminar" Margin="10" Command="{Binding Eliminar_Command}" Background="IndianRed"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Nuevo" Margin="10" Command="{Binding Nuevo_Command}" Background="CornflowerBlue"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Agregar" Margin="10" Command="{Binding Agregar_Command }" Background="CornflowerBlue"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Resolver" Margin="10" Command="{Binding Resolver_Command}" Background="CornflowerBlue"/>
        <!-- Colores: CornflowerBlue, IndianRed, WhiteSmoke, Silver -->
    </Grid>
</Window>
